<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float 연습3 - 3단배너</title>
  <style>
    *{margin: 0; padding: 0;}
    ol,ul{list-style: none;}
    a:link,
    a:visited,
    a:active{
      color: #333;
      text-decoration: none;
    }
    a:hover{
      color: #f00;
    }
    .banner-wrap{}
    .section-title{
      box-sizing: border-box;
      width: 80%;
      min-width: 1000px;
      max-width: 1400px;
      font-size: 2rem;
      background-color: #ccc;
      margin: 50px auto 20px;
      /* border-top: 10px solid #f00;÷ */
    }
    .section-title::before{
      content: ;
      width: 2rem;
      height: 2px;
      background-color: #000;
    }
    .banner-list{
      width: 80%;
      min-width: 1000px;
      max-width: 1400px;
      margin: 0 auto;
      overflow: hidden;
    }
    .banner-list::after{
      content: ;
      display: block;
      clear: both;
    }
    .banner-item{
      width: calc(33.33% - 10px);
      float: left;
      margin-left: 20px;
    }
    .banner-item:last-child
    .banner-item>a{
      display: block;
    }
    .banner-item .thubm{
      min-width: 400px;
      background-color: #6fc;
    }
    .banner-item .desc{
    }
    .banner-item .title{
      font-size: 2em;
      padding-top: 0.5em;
      background-color: #ef6;
    }
    .banner-item .goto{
      font-size: 1em;
      padding-top: 0.5em;
      background-color: #ef6;
    }
    .banner-item.goto:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="banner-wrap"></div>
  <div class="section-title">BEST</div>
  <ul class="banner-pc">
    <li class="banner-item">
      <a href="www.naver.com">
        <div class="thubm">사진</div>
        <div class="desc">
          <p class="title">배너 제목</p>
          <p class="goto">자세히 보기</p>
        </div>
      </a>
    </li>
  </ul>
   <div class="banner-wrap"></div>
  <ul class="banner-pc">
    <li class="banner-item">
      <a href="www.naver.com">
        <div class="thubm">사진</div>
        <div class="desc">
          <p class="title">배너 제목</p>
          <p class="goto">자세히 보기</p>
        </div>
      </a>
    </li>
  </ul>
   <div class="banner-wrap"></div>
  <ul class="banner-pc">
    <li class="banner-item">
      <a href="www.naver.com">
        <div class="thubm">사진</div>
        <div class="desc">
          <p class="title">배너 제목</p>
          <p class="goto">자세히 보기</p>
        </div>
      </a>
    </li>
  </ul>
</body>
</html>