<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float연습-퍼센트</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      background-color: #ccc;
    }

    header{
      width: auto;
      height: auto;
      margin-bottom: 20px;
      background-color: #f00;
    }
    .container{
      width: 95%;
      min-width: 1040px;
      max-width: 1040px;
      margin: auto;
      overflow: hidden;
      background-color: #aaa;
    }
    .container::after{
      content: "";
      display: block;
      clear: both;
    }
    .lnb{
      float: left;
      /* width: 200px; */
      width: calc(20% - 20PX);
      min-height: 400px;
      margin-right: 40px;
      background-color: #ef6;
    }
    .main-wrap{
      float: left;
      /* width: 60%; */
      width: calc(60% - 20px);
      min-height: 500px;
      background-color: #6fc;
    }
    .main-wrap section{}
    .right{
      float: right;
      width: 20%;
      min-height: 500px;
      background-color: #fc6;
    }
    .footer{
      min-height: 100px;
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>헤더</header>
    <div class="container">
      <div class="lnb">lnb</div>
      <main class="main-wrap">
        <section>메인 내용</section>
      </main>
      <aside class="right">관련내용</aside>
    </div>
    <div class="footer">푸터</div>
  </div>
</body>
</html>