<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{margin: 50px; color:#333;}
    *{margin: 0; padding: 0;}
    ol,ul,li{list-style:none;}
    a:link, a:visited, a:active{
      color: currentColor;
      text-decoration: none;
    }
    li.xans-record-{
      box-sizing: border-box;
      width: 50%;
      min-width: 400px;
      background-color: #ccc;
      border-right: 1px solid #000;
    }
    .prdList__item{
      box-sizing: inherit;
      width: auto;
      height: auto;
    }
    .prdList__item .thumbnail{
      position: relative;
    }
    .prdList__item .thumbnail>a{
      display: block;
      background-color: #6cf;
    }
    .prdList__item .thumbnail>a img{
      display: block;
      min-width: 400px;
      min-height: 530px;
      background-color: #fc6;
    }
    .prdList__item .thumbnail .likeButton{
      width: 80px; height: 80px;
      background-color: rgba(255, 0, 0, 0.5);
      position: absolute;
      left: 10px; top: 10px;
    }
    .prdList__item .thumbnail .icon__box{
      display: none;
      text-align: center;
      position: absolute;
      width: 100%;
      left: 0; top: 50%;
      background-color: #ccc;
    }
    .xans-record-:hover .prdList__item .thumbnail .icon__box{
      display: block;
    }
    .prdList__item .thumbnail .icon__box span{
      display: inline-block;
      width: auto; height: auto;
      border: 1px solid #000;
      margin-right: 20px;
      padding: 0.5em 2em;
      border-radius: 22px;
    }
    .prdList__item .thumbnail .sale_box{
      width: 80px; height: 80px;
      background-color: rgba(0, 0, 255, 0.5);
      position: absolute;
      right: 10px; top: 10px;
      border-radius: 50%;
      text-align: center;
    }
    .prdList__item .discription{
      position: absolute;
      width: 100%;
      left: 0; bottom: 0;
      box-sizing: inherit;
      min-height: 150px;
      background-color: #eee;
      border: 1px solid #00f;
    }
  </style>
</head>
<body>
  <li class="xans-record-">
    <div class="prdList__item">
      <div class="thumbnail">
        <a href=""><img src="" alt="샘플위치" width="400" height="530">
        </a>
        <div class="likeButton">좋아요버튼</div>
        <div class="icon__box">
          <span>wish</span>
          <span>cart</span>
          <span>option</span>
        </div>
        <div class="sale_box">90%</div>
      </div>
      <div class="discription">설명</div>
    </div>
  </li>
</body>
</html>