<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
  <style>
    *{margin: 0; padding: 0;}
    header{
      width: auto;
      background-color: #ccc;
    }
    nav{
      width: 80%;
      padding-left: 50px;
      box-sizing: content-box;
      background-color: #ef6;
    }
    nav .gnb{
      background-color: #f6c;
    }
    nav .gnb li{
      display: inline-block;
      width: auto;
      text-align: center;
      background-color: #6cf;
    }
    nav ul.gnb li a{
      background-color: #fff;
      width: 150px;
      padding: 0.5em 2em;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="gnb">
        <li><a href="">menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li>
        <li><a href="">menu4</a></li>
        <li><a href="">menu5</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>