<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-origin</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50px;}
    .box{
      background-color: #ccc;
      min-height: 200px;
      width: 400px;
      margin-bottom: 20px;
      border: dotted #000;
      background-image: url(./images/frame.png);
      background-repeat: no-repeat;
    }
    .box1{
      background-origin: padding-box;
    }
    .box2{
      background-origin: content-box;
    }
    .box3{
      padding: 50px;
      background-image: url(./images/bg.jpg);
      background-clip: padding-box;
      background-size: cover;
    }
    .box4{
      padding: 50px;
      background-image: url(./images/bg.jpg);
      background-clip: content-box;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="box box1">가나다</div>
  <div class="box box2">가나다</div>
  <div class="box box3"></div>
  <div class="box box4"></div>
</body>
</html>